<!DOCTYPE html>
<html lang="uz" >
<head>
  <meta charset="UTF-8">
  <title>Test tekshiruvchi</title>
   

</head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  padding: 0 10px;
  min-height: 100vh;
  align-items: center;
  background: #47289d;
  justify-content: center;
  color: #fff;
}

.wrapper {
  height: 265px;
  max-width: 410px;
  background: #222;
  border-radius: 7px;
  padding: 20px 25px 0;
  transition: height 0.2s ease;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
}

.wrapper.active {
  height: 530px;
}

header h1 {
  font-size: 21px;
  font-weight: 500;
  color: #fff;
}

header p {
  margin-top: 5px;
  color: #aaa;
  font-size: 16px;
}

.wrapper .form {
  margin: 20px 0 25px;
}

.form :where(input, button) {
  width: 100%;
  height: 55px;
  border: none;
  outline: none;
  border-radius: 5px;
  transition: 0.1s ease;
}

.form input {
  font-size: 18px;
  padding: 0 17px;
  border: 1px solid #999;
  color: #fff;
  background: #333;
}

.form input:focus {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
}

.form input::placeholder {
  color: #999;
}

.form button {
  color: #fff;
  cursor: pointer;
  margin-top: 20px;
  font-size: 17px;
  background: #444;
  transition: background 0.3s ease, transform 0.2s ease;
}

.form button:hover {
  background: #333;
}

.form button:active {
  transform: scale(0.95);
}

.qr-code {
  opacity: 0;
  display: flex;
  padding: 33px 0;
  border-radius: 5px;
  align-items: center;
  pointer-events: none;
  justify-content: center;
  border: 1px solid #ccc;
}

.wrapper.active .qr-code {
  opacity: 1;
  pointer-events: auto;
  transition: opacity 0.5s 0.05s ease;
}

.qr-code img {
  width: 170px;
}

@media (max-width: 430px) {
  .wrapper {
    height: 255px;
    padding: 16px 20px;
  }
  .wrapper.active {
    height: 510px;
  }
  header p {
    color: #696969;
  }
  .form :where(input, button) {
    height: 52px;
  }
  .qr-code img {
    width: 160px;
  }
}
</style>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="uz" >
<head>
  <meta charset="UTF-8">
  <title>Test natijasi</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
  <header>
    <h1>Test natijasi</h1>
    <p>Bu yerga o'z javoblar varaqangiz kodini yozing</p>
    
    
    <p>Sayt admini:Mirkomil Muxiddinov</p>
  </header>
  <div class="form">
    <input type="text"  id="downloadURL" placeholder="Javoblar varaqangiz raqami">
    <button onclick="downloadFile()">Test natijasini olish</button>

  </div>
  <script>
        function downloadFile() {
    const url = document.getElementById("downloadURL").value;
    const baseUrl = 'https://testgenerator.uz/api/Download/517/';
    const completeUrl = baseUrl + url;
    if (!completeUrl) {
      alert("Please enter a valid URL");
      return;
    }
    const link = document.createElement("a");
    link.href = completeUrl;
    link.download = ""; // Set filename suggestion (optional)
    link.click();
  }
    </script>
  
</div>
<!-- partial -->
  

</body>
</html>
<!-- partial -->
  

</body>
</html>
